.partners .centered-wrapper{
	display: none;
	@media (max-width: 767px) {
	  display: flex;
	  margin-top: 20px;
	}
}
.partners-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
	gap: 20px;
	.brand-card{
		@media (max-width: 767px) {
		&:nth-child(n+6){
			display: none;
		}
		}
		@media (max-width: 490px) {
			margin-left: auto;
			margin-right: auto;
			
		}
	}
}