.single-product{
	.section-title{display: none;}
	@media (max-width: 1023px) {
		.section-title {
			display: block;
			.bold-24{font-size: 18px;}
		}
		.deskription-card-title{display: none;}
		
	}
}
.single-product-description{
	display: flex;
	column-gap: 20px;
	&>*{
		width: calc((100% - 20px)/2);
	}
	@media (max-width: 1023px) {
	 display: block;
	&>* {width:100%;}
	&>*+* {margin-top: 20px;}
			
		
		
	}
}
.product-slider-wrapper {
	display: flex;
	flex-direction: column;
	row-gap:20px;
	@media (max-width: 1023px) {
	   
	   max-width: 600px;
	//    margin-left: auto;
	//    margin-right: auto;
	}
}
.product-slider{
	border-radius: 20px;
	height: 100%;
	width: 100%;
	aspect-ratio:23/18;
	background-color: #fff;
	img{width: 100%;height: 100%;object-fit: contain;}
	.slider-arrows{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 10px;
		right: 10px;
		justify-content: space-between;
		.btn-next, .btn-prev{background-color: #fff;}
	}
	@media (max-width: 1023px) {
		height: 400px;
	}
	@media (max-width: 767px) {
		height: 250px;
	}
}
.product-slider-thumb {
	padding: 10px;background-color: #fff;
	border-radius: 20px;
	width: 100%;
	flex-shrink: 0;
	height: 132px;
	@media (max-width: 1199px) {height: 140px;}
	@media (max-width: 1024px) {height: 84px;}
}

.product-slider-thumb .swiper-slide {
	border: 1px solid transparent;
	border-radius: 20px;
	overflow: hidden;
	width: fit-content;
	height: 100%;
	width: 173px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	
	img{
		width: 100%;
		height: 100%;
		object-fit:contain;
	}
	
	@media (max-width: 1024px) {
		border-radius: 10px;
		
	}
	
}

.product-slider-thumb .swiper-slide-thumb-active {
	border: 1px solid $ac1;
}
.deskription-card{
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	&-title{
		margin-bottom: 40px;
		.bold-24{margin-bottom: 20px;}
	}
}
.deskription-table-card{flex-grow: 1;}

.deskription-table{
	.bold-24 {margin-bottom: 20px;}
		
	&-row{
		display: flex;
		align-items: center;
		column-gap: 20px;
		.cell-name, .cell-value{flex-shrink: 0;}
		.cell-space{
			flex-grow: 1;
			border-bottom: 1px dashed $sec1;
			position: relative;
			top:3px;
		}
	}
		&-row +&-row{margin-top: 20px;}
}
.deskription-table-card, .deskription-card-footer{
	border-radius: 20px;
	background-color: #fff;
	padding: 40px;
	width: 100%;
	@media (max-width: 1023px) {
	padding:20px;
	}
	
}
.deskription-card-footer{
	flex-shrink: 0;
	height: 132px;
	display: flex;
	text-transform: uppercase;
	font-size: 42px;
	font-family: $sf;
	align-items: baseline;
	column-gap:20px;
	color: $pr1;
	font-weight: 700;
	line-height: 1.1;

	@media (max-width: 1199px) {height: 140px;}
	@media (max-width: 1023px) {
		height: auto;
		font-size: 28px;
	}
}