.aside-grid{
	display: flex;
	column-gap: 20px;
	align-items: flex-start;
	&__column{
		width: 335px; 
		flex-shrink: 0;		
		border-radius: 20px;
		background-color: #fff;
		padding: 10px;
	}
	&__main{
		flex-grow: 1;
		&>*+*{margin-top: 20px;}
	}
	
	@media (max-width: 1199px) {
		
		&__column {width: 280px;}
	}
	@media (max-width: 1023px) {
		&__column {
			width: 0;
			display: none;
		}
	}
}

.three-columns-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap:20px;
	
	@media (max-width: 767px) {
		grid-template-columns: 1fr 1fr;
	   gap: 10px;
	}
	@media (max-width: 574px) {
		grid-template-columns: 1fr;
		justify-content: center;
		gap: 10px;
	}
}